# CultureClothing

./: README.md  pom.xml
database/: culture_db.sql  populate_db.sql
database/edits/: order_items_primary_key.sql  orders_accept_null_users.sql  payment_method_autoincrement.sql  remove_trigger_calc_corder_price.sql
src/main/java/com/culture/controller/filter/: AdminFilter.java  LimiterFilter.java
src/main/java/com/culture/controller/servlet/pages/: AdminPage.java  BrandServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/culture/controller/servlet/utilities/: AddCartServlet.java  AdminDataServlet.java  CheckoutDataServlet.java  CookieServlet.java  ErrorResponse.java  LogoutServlet.java  ProductCatalogAPIServlet.java  PwnedPasswordServlet.java  SearchServlet.java
src/main/java/com/culture/exceptions/: InvalidProductBrandException.java  InvalidProductCategoryException.java  OrderFailedException.java
src/main/java/com/culture/model/: Repository.java
src/main/java/com/culture/model/cart/beans/: Cart.java  CartItem.java
src/main/java/com/culture/model/cart/repository/: CartRepository.java
src/main/java/com/culture/model/orders/beans/: Address.java  Country.java  DeliveryType.java  Order.java  OrderItem.java  StatusType.java
src/main/java/com/culture/model/orders/repository/: OrderRepository.java
src/main/java/com/culture/model/payment/beans/: Payment.java  PaymentType.java  Provider.java
src/main/java/com/culture/model/payment/repository/: PaymentRepository.java
src/main/java/com/culture/model/products/: Page.java
src/main/java/com/culture/model/products/beans/: Brand.java  Category.java  Product.java  SingleImage.java
src/main/java/com/culture/model/products/beans/enums/: Gender.java  Size.java
src/main/java/com/culture/model/products/repository/: BrandRepository.java  CategoryRepository.java  ImagesRepository.java  ProductsRepository.java
src/main/java/com/culture/model/users/beans/: Users.java  UsersData.java
src/main/java/com/culture/model/users/repository/: UsersDataRepository.java  UsersRepository.java
src/main/java/com/culture/utils/cookies/: CookieUtils.java  SameSiteCookie.java
src/main/java/com/culture/utils/id/: SecureRandomUUID.java
src/main/webapp/: package-lock.json  package.json  tailwind.config.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LimitFilterTest.java  PasswordHashingTest.java
src/test/java/CartTesting/: CartRepositoryTest.java
src/test/java/OrderTesting/: OrderRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/ProductsTesting/: ProductBrandTest.java  ProductCategoryTest.java  ProductImagesTesting.java  ProductRepositoryTesting.java  ProductTest.java
src/test/java/UsersTesting/: UserDataRepositoryTest.java  UserRepositoryTest.java
